<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelExpertsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="BookingNo" Type="nvarchar" MaxLength="50" />
    <Property Name="TravelerCount" Type="float" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="TripTypeId" Type="nvarchar" MaxLength="1" />
    <Property Name="PackageId" Type="int" />
  </EntityType>
  <EntityContainer Name="TravelExpertsModel1StoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>