<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelExpertsModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="BookingNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TravelerCount" Type="Double" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="TripTypeId" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PackageId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TravelExpertsBookings" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
  </EntityContainer>
</Schema>