<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelExpertsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustFirstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CustLastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CustAddress" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="CustCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustProv" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="CustPostal" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="CustCountry" Type="nvarchar" MaxLength="25" />
    <Property Name="CustHomePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="CustBusPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="CustEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="AgentId" Type="int" />
    <Property Name="CustPassword" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ComparePassword" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TravelExpertsModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>