<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelExpertBookingDetails.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingDetails">
    <Key>
      <PropertyRef Name="BookingDetailId" />
    </Key>
    <Property Name="BookingDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItineraryNo" Type="float" />
    <Property Name="TripStart" Type="datetime" />
    <Property Name="TripEnd" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Destination" Type="nvarchar" MaxLength="255" />
    <Property Name="BasePrice" Type="money" />
    <Property Name="AgencyCommission" Type="money" />
    <Property Name="BookingId" Type="int" />
    <Property Name="RegionId" Type="nvarchar" MaxLength="5" />
    <Property Name="ClassId" Type="nvarchar" MaxLength="5" />
    <Property Name="FeeId" Type="nvarchar" MaxLength="10" />
    <Property Name="ProductSupplierId" Type="int" />
  </EntityType>
  <EntityContainer Name="TravelExpertBookingDetailsStoreContainer">
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>