<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TravelExperts.Site" %>

<!DOCTYPE html>

<html>
    <head runat="server">
      <title>Travel Experts</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
      <script src="Assets/js/core/jquery.min.js"></script>
      <script src="Assets/js/core/popper.min.js"></script>
      <script src="Assets/js/core/bootstrap-material-design.min.js"></script>
      <script src="Assets/js/plugins/moment.min.js"></script>
      <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
        <script src="Assets/js/plugins/bootstrap-datetimepicker.js"></script>
            <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <script src="Assets/js/plugins/nouislider.min.js"></script>
            <!--  Google Maps Plugin    -->
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
        <script src="Assets/js/material-kit.js"></script>
      
      <!-- Material Kit CSS -->
       <link href="CSS/material-kit.css" rel="stylesheet" />
        <link href="CSS/Styles.css" rel="stylesheet" />
      
    
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <asp:Button ID="Button1" type="button" runat="server" PostBackUrl="~/AgentLogin.aspx" Text="Agent Login" />
                    <asp:Button ID="Button2" type="button" runat="server" PostBackUrl="~/Customer.aspx" Text="Customer Login" />
                </asp:ContentPlaceHolder>
            </div>
        </form>
        
    </body>
    <footer class="footer">
        <div class="container">
        <div class="copyright float-right">
            &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by Bold IT Solutions
        </div>
        </div>
</footer>
</html>
